backend = "glx";
vsync = true;
unredir-if-possible = true;

# disable basic effects
shadow = false;
fading = false;

# change per-window opacity
opacity-rule = [
  "95:class_g = 'VSCodium'",
  "95:class_g = 'Deadbeef'",
  "95:class_g = 'Rofi'"
];
