{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15
    },
    "color": "cyan"
  },
  "modules": [
    {
      "key": "os",
      "type": "os"
    },
    {
      "key": "kernel",
      "type": "kernel"
    },
    {
      "key": "shell",
      "type": "shell"
    },
    {
      "key": "packages",
      "type": "packages"
    },
    {
      "key": "disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "command",
      "key": "lifespan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "uptime",
      "type": "uptime"
    }
  ]
}
