[global]
  width = 450
  height = (0, 300)
  offset = (10, 42)

  origin = top-right

  padding = 14
  horizontal_padding = 14

  frame_width = 1
  frame_color = "#404540"

  gap_size = 8

  font = Terminess Nerd Font 12
  format = "%s\n  %b"

  min_icon_size = 24
  max_icon_size = 24

[urgency_low]
  background = "{background}"
  foreground = "{foreground}"
  timeout = 10

[urgency_normal]
  background = "{background}"
  foreground = "{foreground}"
  timeout = 10
  override_pause_level = 30

[urgency_critical]
  background = "{background}"
  foreground = "{foreground}"
  frame_color = "{color1}"
  timeout = 0
  override_pause_level = 60
  default_icon = dialog-warning
